# pateint-managment-microservices

./: README.md
api-requests/patient-service/: get-patients.http
billing-service/: pom.xml
grpc-requests/billing-service/: create-billing-account.http
patient-service/: pom.xml
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/patientservice/exception/: GlobalExceptionHandler.java
patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patientservice/model/: Patient.java
patient-service/src/main/java/com/pm/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-service/src/main/resources/: application.properties
